lanjut = "y"

print("""A = 4.00
A- = 3.75
B+ = 3.50
B = 3.00
B- = 2.75
C+ = 2.50
C = 2.00
C- = 1.75
D = 1.50
E = 1.20""")

while(True):
    if (lanjut == "y"):
        n1 = float(input("masukan nilai 1 :"))
        n2 = float(input("masukan nilai 2 :"))
    rata = (n1 * n2) / 4
    if(rata == 4.00):
        print("nilai mu A")
        lanjut = input("apakah mau lanjut? (n/y)")
        
    elif (rata == 3,75):    
        print("nilai mu A-")
        lanjut = input("apakah mau lanjut? (n/y)")
        
    elif (rata == 3.50):  
        print("nilai mu B+")
        lanjut = input("apakah mau lanjut? (n/y)")
        
    elif (rata == 3.00):
        print("nilai mu B")
        lanjut = input("apakah mau lanjut? (n/y)")
        
    elif (rata == 2.75):
        print("nilai mu B- ")
        lanjut = input("apakah mau lanjut? (n/y)")
        
    elif (rata == 2.50):
        print("nilai mu C+")
        lanjut = input("apakah mau lanjut? (n/y)")
        
    elif (rata == 2.00):
        print("nilai mu c")
        lanjut = input("apakah mau lanjut? (n/y)")
        
    elif (rata == 1.75):
        print("nilai mu C-")
        lanjut = input("apakah mau lanjut? (n/y)")
        
    elif (rata == 1.50):
        print("nilai mu D")
        lanjut = input("apakah mau lanjut? (n/y)")
        
    elif (rata == 1.25):
        print("nilai mu E")
        lanjut = input("apakah mau lanjut? (n/y)")
    else:
        print("terimakasih udah memakai progam ku")
        
