print ("""Celsius to Fahrenheit = 1
Celsius to Kelvin = 2
Fahrenheit to Celsius = 3
Fahrenheit to Kelvin = 4
Kelvin to Celsius = 5
Kelvin to Fahrenheit = 6""")

nomor = int(input("input nomor:"))

if (nomor == 1):
    celcius = int(input("celcius: "))
    fahrenhigt = (celcius * (9/5)) + 32
    print(fahrenhigt)
    
elif (nomor == 2):
    celcius = int(input("celcius: "))
    kelvin = celcius + 273.15
    print(kelvin)
    
elif (nomor == 3):
    fahrenhigt = int(input("fahrenhigt: "))
    celcius = (fahrenhigt - 32) * (5/9)
    print(celcius)
    
elif (nomor == 4):
    fahrenhigt = int(input("fahrenhigt: "))
    kelvin =  (fahrenhigt + 459.67) * (5/9)
    print(kelvin)    
    
elif (nomor == 5):
    kelvin = int(input("kelvin: "))
    celcius =  kelvin - 273.1
    print(celcius)    \
    
elif (nomor == 6):
    kelvin = int(input("kelvin: "))
    fahrenhigt =(kelvin * (9/5)) - 459.67
    print(fahrenhigt)
