print("""--------------
| calcualtor |
--------------""")

def tambah(n1 = 0, n2 = 0):
    result = n1 + n2
    return result
    
def kurang(n1 = 0, n2 = 0):
    result = n1 - n2
    return result    
    
def kali(n1 = 0, n2 = 0):
    result = n1 * n2
    return result 
    
def bagi(n1 = 0, n2 = 0):
    result = n1 / n2
    return result

def modulus(n1 = 0, n2 = 0):
    result = n1 % n2
    return result       
    
while(True):
    menu = input("Masukan Menu (+|-|*|/|%|stop): ")
    
    if (menu == "+"):
        n1 = int(input("Masukan niali 1 : "))
        n2 = int(input("Masukan nilai 2 : "))
        hasil = tambah(n1, n2)
        print("Hasil dari " + str(n1) + " + " + str(n2) + " adalah " + str(hasil))
            
    elif (menu == "-"):
        n1 = int(input("Masukan niali 1 : "))
        n2 = int(input("Masukan nilai 2 : "))
        hasil = kurang(n1, n2)
        print("Hasil dari " + str(n1) + " - " + str(n2) + " adalah " + str(hasil))
            
    elif (menu == "*"):
        n1 = int(input("Masukan niali 1 : "))
        n2 = int(input("Masukan nilai 2 : "))
        hasil = kali(n1, n2)
        print("Hasil dari " + str(n1) + " * " + str(n2) + " adalah " + str(hasil))    
    elif (menu == "/"):
        n1 = int(input("Masukan niali 1 : "))
        n2 = int(input("Masukan nilai 2 : "))
        hasil = bagi(n1, n2)
        print("Hasil dari " + str(n1) + " / " + str(n2) + " adalah " + str(hasil))   
            
    elif(menu == "%"):
        n1 = int(input("Masukan niali 1 : "))
        n2 = int(input("Masukan nilai 2 : "))
        hasil = bagi(n1, n2)
        print("Hasil dari " + str(n1) + " % " + str(n2) + " adalah " + str(hasil))
    else:
        print("Program was End")
        break
